@import '../../styles/mixins';
@import '../../styles/variables';
.link {
  @include flexDefault;
  color: $color-blue-weight;
  width: 825px;
  height: 331px;
  max-width: 100%;
  max-height: 100%;
  background: #fefbfb;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.3s;
  border-radius: 30px;
  cursor: pointer;
  &:hover {
    background: #f8f9ff;
  }
  .cardHotel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: 100%;
    .imagem {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      width: 298px;
      height: 279px;
      border-radius: 30px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 30px;
      }
    }
    .info {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      width: 55%;
      flex-direction: column;
      gap: 20px;
      height: 290px;
      .nameAndLocal {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 5px;
        word-wrap: break-word;
        word-break: break-all;
        width: 100%;
        height: 100%;
        h1,
        p {
          color: $color-text;
          word-wrap: break-word;
          word-break: break-all;
        }
        h1 {
          font-weight: 600;
          font-size: 20px;
        }
        p {
          font-weight: 400;
          font-size: 14px;
          color: $color-text;
        }
      }
      .categories {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        .category {
          display: flex;
          align-items: center;
          justify-content: center;
          background: $color-blue-weight;
          border-radius: 50px;
          flex-wrap: wrap;
          width: 93px;
          height: 18px;
          p {
            color: $color-green;
            font-weight: 400;
            font-size: 10px;
            word-wrap: break-word;
            word-break: break-all;
          }
        }
      }
      .description {
        width: 100%;
        word-wrap: break-word;
        p {
          font-weight: 300;
          font-size: 14px;
          word-wrap: break-word;
          word-break: break-all;
          color: $color-text;
        }
      }
      .stars {
        width: 100%;

        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        .starsButton {
          border-radius: 10px;
          width: 150px;
          height: 40px;
          background: $color-green;
          color: $color-text;
          font-weight: 400;
          font-size: 14px;
          outline: none;
          border: none;
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding: 5px;
          transition: 0.3s;
          cursor: pointer;

          &:hover {
            background: $color-green-hover;
          }
          img {
            width: 18px;
            height: 18px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.iconFacilitieWidth {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

// MOBILE

@media (max-width: 900px) {
  .link {
    padding: 5px;
    width: 100%;
    height: 160px;
    border-radius: 13px;
    .cardHotel {
      gap: 5px;
      .imagem {
        width: 128px;
        height: 119px;
      }
      .info {
        width: 63%;
        height: 102px;
        gap: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        .nameAndLocal {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          height: 30%;
          h1 {
            font-size: 12px;
          }
          p {
            font-size: 10px;
          }
        }
        .description {
          p {
            font-size: 10px;
          }
        }
        .categories {
          width: 70px;
          height: 20px;
          display: flex;
          width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          flex-wrap: nowrap;
          .category {
            p {
              font-size: 8px !important;
            }
          }
        }
        .stars {
          .starsButton {
            width: 80px;
            height: 20px;
            font-size: 10px;
            img {
              width: 10px;
              height: 10px;
            }
          }
        }
      }
    }
  }
}
