@import '../../styles/variables';
@import '../../styles/mixins';

.cardNews {
  position: relative;
  @include flexDefault;
  flex-direction: column;
  cursor: pointer;
  width: 500px;
  height: 100%;
  gap: 20px;
  transition: 0.3s;
  &:hover {
    background-color: #f9f9f9;
  }
  padding: 20px;
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    opacity: 0.9;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
  .info {
    @include flexDefault;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    .titleAndDateNews {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      h1 {
        width: 100%;
        word-wrap: break-word;
        font-weight: 700;
      }
      p {
        word-wrap: break-word;
        font-weight: 400;
      }
      h1,
      p {
        word-wrap: break-word;
        font-size: 20px;
        color: $color-blue-weight;
      }
    }
    .description {
      width: 100%;
      p {
        word-wrap: break-word;
        color: $color-blue-weight;
        font-weight: 400;
        font-size: 20px;
      }
    }
  }
}

.dateAndTime {
  font-size: 11px !important;
}

.actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .deleteButton,
  .editButton {
    height: 4px;
    position: absolute;
    top: 0;
    left: 40px;
    cursor: pointer;
    outline: none;
    background: none;
    border: none;
    border-radius: 20px;
    transition: 0.3s;
    &:hover {
      translate: 0 -5px;
    }
    img {
      width: 30px;
      height: 100px;
      object-fit: contain;
    }
  }
  .editButton {
    left: 100px;
  }
}
// MOBILE

@media (max-width: 600px) {
  .cardNews {
    width: 100% !important;
  }
}
